<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;

    }
    .container{
      display: grid;
      height: 100vh;
      width: 748px;
      grid-template-columns: 320px 428px ;
      grid-template-rows: 1fr 1fr;
      gap: 9px;

    }
    .red{
      background-color: #E72F24;
      border: 5px black solid ;
    }
    .yellow{
      background-color: #F9D01E;
      border: 5px black solid;
      width: 198px;
      height: 20px;
      grid-area: 3/2;

    }
    .blue{
      background-color: #004592;
      border: 5px black solid;
      height: 130px;
      width: 50px;
      order: 1;
      

    }
    .white{
      background-color: #F0F1EC;
      border: 5px black solid;
    }
    .white1{
      background-color: #F0F1EC;
      border: 5px black solid;
      width: 351px;
      
    }
    .black{
      background-color: #232629;
      width: 153px;
      height: 20px;
      grid-area: 3/2;
    }
    .white2{
      height: 20px;
    

    }
    .whiteno{
      background-color: #F0F1EC;
      width: 50px;
      height: 175px;
    
  
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red">  </div>
    <div class="white" > </div>
    <div class="white"> </div>
    <div class="blue"> </div>
    <div class="white1"> </div>
    <div class="white"> </div>
    <div class="white2"> </div>
    <div class="yellow"> </div>
    <div class="black"> </div>
    <div class="whiteno"> </div>
  </div>
</body>

</html>